<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript">
    function DeleteDB() {
        var k = window.confirm("确定要清空产品项目数据?");
        if (k) {
            event.returnValue = true;
            ajaxFun();
        } else {
            event.returnValue = false;
        }
    }
</script>
<div class="menu">
    <strong>
        <h2><span class="icon-user"></span>数据管理</h2>
        <ul style="display:block">
            <li><a href="<%= request.getContextPath()%>/Admin/DPSupManage"><span class="icon-caret-right"></span>零部件供应商管理</a></li>
            <li><a href="<%= request.getContextPath()%>/Admin/DPItmstrManage"><span class="icon-caret-right"></span>汽车产品项目管理</a></li>
            <li><a href="<%= request.getContextPath()%>/Admin/DPShowTree"><span class="icon-caret-right"></span>产品结构的树结构</a></li>
            <li><a href="<%= request.getContextPath()%>/Admin/DPShowTreeAll"><span class="icon-caret-right"></span>项目结构的树结构</a></li>
            <li><a href="<%= request.getContextPath()%>/Admin/DPShowTree"><span class="icon-caret-right"></span>供应产品结构过滤</a></li>

        </ul>   
        <h2><span class="icon-pencil-square-o"></span>信息维护</h2>
        <ul style="display:block">
            <li><a href="<%= request.getContextPath()%>/Admin/DPSupInsert"><span class="icon-caret-right"></span>添加零部件供应商</a></li>      
            <li><a href="<%= request.getContextPath()%>/Admin/DPItmstrInsert"><span class="icon-caret-right"></span>添加汽车项目产品</a></li>
            <li><a href="<%= request.getContextPath()%>/admin/DPImportData.jsp"><span class="icon-caret-right"></span>导入产品项目信息</a></li>
            <li><a onclick="DeleteDB()" href="<%= request.getContextPath()%>/Admin/DPImportDeleteAll"><span class="icon-caret-right"></span>清空产品项目数据</a></li>
        </ul> 
    </strong>
</div>