<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="header bg-blue">
    <div class="logo margin-big-left fadein-top">
        <strong> <h1 class="icon-cog"> 汽车产业信息系统管理中心</h1></strong> 
    </div>
    <div class="head-r">
        <h3 >
            <span class="text-white">
                欢迎.<a href="<%= request.getContextPath()%>/admin/DPindex.jsp"> ${user.getUserName()} </a>  &nbsp;&nbsp;&nbsp;
            </span>
            <a class="button button-little bg-green" href="<%= request.getContextPath()%>/DPHome.jsp" target="_blank"><span class="icon-home"></span> 前台首页</a> &nbsp;&nbsp;
            <a class="button button-little bg-red" href="<%= request.getContextPath()%>/Admin/DPLogout"><span class="icon-power-off"></span> 退出登录</a> 
        </h3>
    </div>
</div>